# Complex

./: .gitignore  Complex.slnx  IMPLEMENTATION.md  README.md  USAGE.md
src/Complex.Abstractions/: ILanguageAnalyzerPlugin.cs  LanguageProjectDescriptor.cs
src/Complex.Cli/: Complex.Cli.csproj  Program.cs
src/Complex.Cli/Commands/: AnalyzeCommand.cs
src/Complex.Cli/Models/: ProjectAnalysis.cs  RepositoryAnalysis.cs
src/Complex.Cli/Services/: CodeAnalyzerService.cs  ReportGeneratorService.cs  RepositoryService.cs
src/Complex.Plugin.Cpp/: CppAnalyzerPlugin.cs
src/Complex.Plugin.DotNet/: DotNetAnalyzerPlugin.cs
src/Complex.Plugin.Python/: Complex.Plugin.Python.csproj  PythonAnalyzerPlugin.cs
src/Complex.Plugin.TypeScript/: TypeScriptAnalyzerPlugin.cs
